{
  "name": "armrest",
  "private": true,
  "scripts": {
    "dev": "pnpm -r --parallel -c run dev",
    "build": "pnpm -r run build",
    "lint": "pnpm -r run lint",
    "lint:fix": "pnpm -r run lint:fix"
  }
}
