{
  "name": "armrest",
  "private": true,
  "scripts": {
    "dev": "pnpm -r --parallel -c run dev",
    "dev:ext": "pnpm --filter @armrest/ext dev",
    "dev:server": "pnpm --filter @armrest/server dev:sqlite",
    "build": "pnpm -r run build",
    "build:ext": "pnpm --filter @armrest/ext build",
    "build:server": "pnpm --filter @armrest/server build",
    "lint": "pnpm -r run lint",
    "lint:fix": "pnpm -r run lint:fix",
    "db:push": "pnpm --filter @armrest/server db:push",
    "db:studio": "pnpm --filter @armrest/server db:studio",
    "cron:run": "pnpm --filter @armrest/server cron:run"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "^8.58.0",
    "@typescript-eslint/parser": "^8.58.0",
    "eslint": "^10.1.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-typescript": "^0.14.0"
  },
  "dependencies": {
    "gsap": "^3.14.2"
  }
}
